{
    "ROOM_ID": "68b442ec8565f8b0f0c973ea",
    "API_TOKEN": "1335e569e5086b4efce408f53350ea291e647f559e729ca6753bd3528d209d69",
    "OWNERS": [
        "_inferno__"
    ],
    "SAVED_POSITION": {
        "x": 7.5,
        "y": 0.0,
        "z": 5.0,
        "facing": "FrontRight"
    },
    "SUBSCRIBERS": [
        "VENOMWOLF_",
        "UnstainedApologetic",
        "UnimportanceWhitening",
        "_TRUST_ME_",
        "_inferno__",
        "Sigma_Boy__"
    ],
    "VIPS": [],
    "TELEPORT_LOCATIONS": {
        "f1": {
            "pos": {
                "x": 5.0,
                "y": 0.0,
                "z": 7.0,
                "facing": "BackLeft"
            },
            "vip": false
        },
        "f2": {
            "pos": {
                "x": 6.0,
                "y": 0.0,
                "z": 7.5,
                "facing": "FrontRight"
            },
            "vip": false
        },
        "vip": {
            "pos": {
                "x": 9.5,
                "y": 9.0,
                "z": 4.0,
                "facing": "FrontRight"
            },
            "vip": true
        }
    },
    "MODERATORS": [],
    "ORIGINAL_OUTFIT": [
        {
            "id": "body-flesh",
            "amount": 1
        },
        {
            "id": "shirt-n_mayflowersudcskypass2023larkzeibluedaisyjacket",
            "amount": 1
        },
        {
            "id": "pants-n_items2021blackjoggers",
            "amount": 1
        },
        {
            "id": "nose-n_01",
            "amount": 1
        },
        {
            "id": "glasses-n_registrationavatars2023billieglasses",
            "amount": 1
        },
        {
            "id": "shoes-n_platformsneakerblack",
            "amount": 1
        },
        {
            "id": "mouth-n_aprilfoolsinvisible2020mouth",
            "amount": 1
        },
        {
            "id": "hair_front-n_malenew01",
            "amount": 1
        },
        {
            "id": "hair_back-n_malenew01",
            "amount": 1
        },
        {
            "id": "eye-n_basic2018zanyeyes",
            "amount": 1
        },
        {
            "id": "eyebrow-n_21",
            "amount": 1
        }
    ],
    "BOT_OUTFIT": [
        {
            "id": "body-flesh",
            "amount": 1
        },
        {
            "id": "nose-n_01",
            "amount": 1
        },
        {
            "id": "mouth-n_amethystdailyrewards2020chainmouth",
            "amount": 1
        },
        {
            "id": "eyes-n_virgo2019virgoamythesteyes",
            "amount": 1
        },
        {
            "id": "shirt-m_suit_black",
            "amount": 1
        },
        {
            "id": "earrings-n_amethystdailyrewards2020amethystearrings",
            "amount": 1
        },
        {
            "id": "pants-n_starteritems2019cuffedjeansblack",
            "amount": 1
        },
        {
            "id": "bag-n_sapphiredailies2020sapphirestones",
            "amount": 1
        },
        {
            "id": "eyebrow-n_02",
            "amount": 1
        },
        {
            "id": "bag-n_amethystdailyrewards2020amethystwings",
            "amount": 1
        },
        {
            "id": "hair_front-n_malenew23",
            "amount": 1
        },
        {
            "id": "hair_back-n_malenew23",
            "amount": 1
        },
        {
            "id": "shoes-n_room12019bootsblack",
            "amount": 1
        }
    ],
    "dance_floor_area": {
        "min": {
            "x": 2.0,
            "y": 0.5,
            "z": 12.0,
            "facing": "FrontRight"
        },
        "max": {
            "x": 2.5,
            "y": 0.5,
            "z": 18.5,
            "facing": "FrontRight"
        }
    },
    "dance_floor_active": true,
    "dance_floor_padding": 3.0,
    "room_id": "650303d0928cc27b8029444d",
    "force_restart": false
}